<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <table><tr>
            <td><i class="fa fa-edit"></i></td>
            <td class="logo_text">Mastery</td>
        </tr></table>
        <ul class="header__nav">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <!-- CAROUSEL -->
    <div class="carousel"></div>
    <!-- INTRO -->
    <div class="intro">
        <div class="intro__container">
            <div class="intro__text">
                <h1>Welcome To Our Campus</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus placeat quod est, fuga consectetur provident deserunt! Inventore enim ab officia deserunt unde sed, voluptates accusamus quisquam assumenda dolorem adipisci voluptatum nostrum est.</p>
                <p>Inventore enim ab officia deserunt unde sed, voluptates accusamus quisquam assumenda.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="intro__container">
            <div class="intro__img">
                <img src="./image/g1.jpg" alt="Intro">
            </div>
        </div>
        <div class="clear_effect"></div>
    </div>
    <!-- INFO -->
    <div class="info">
        <div class="info__container">
            <div class="info__instructor">
                <table>
                    <tr>
                        <td rowspan="2" class="info__number">60</td>
                        <td class="info__text">
                            <p>PROFESSIONAL</p>
                            <p>INSTRUCTOR</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="info__container">
            <div class="info__course">
                <table>
                    <tr>
                        <td rowspan="2" class="info__number">18</td>
                        <td class="info__text">
                            <p>NEW COURSES</p>
                            <p>EVERY YEAR</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="info__container">
            <div class="info__session">
                <table>
                    <tr>
                        <td rowspan="2" class="info__number">34</td>
                        <td class="info__text">
                            <p>LIVE SESSIONS</p>
                            <p>EVERY MONTH</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="info__container">
            <div class="info__register">
                <table>
                    <tr>
                        <td rowspan="2" class="info__number">20</td>
                        <td class="info__text">
                            <p>REGISTERED</p>
                            <p>STUDENTS</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clear_effect"></div>
    </div>
    <!-- CATEGORY -->
    <div class="category">
        <div class="category__group1">
            <div class="category__container1">
                <div class="category__socioligy">
                    <p><i class="fa fa-male"></i></p>
                    <p>Socioligy</p>
                </div>
            </div>
            <div class="category__container1">
                <div class="category__business">
                    <p><i class="fa fa-suitcase"></i></p>
                    <p>Business</p>
                </div>
            </div>
            <div class="category__container1">
                <div class="category__dev">
                    <p><i class="fa fa-code"></i></p>
                    <p>Web Dev</p>
                </div>
            </div>
            <div class="category__container1">
                <div class="category__science">
                    <p><i class="fa fa-flask"></i></p>
                    <p>Science</p>
                </div>
            </div>
            <div class="clear_effect"></div>
        </div>
        <div class="category__group2">
            <div class="category__container2">
                <div class="category__economic">
                    <p><i class="fa fa-money-bill-alt"></i></p>
                    <p>Economics</p>
                </div>
            </div>
            <div class="category__container2">
                <div class="category__biology">
                    <p><i class="fab fa-gg"></i></p>
                    <p>Biology</p>
                </div>
            </div>
            <div class="category__container2">
                <div class="category__computing">
                    <p><i class="fa fa-tv"></i></p>
                    <p>Computing</p>
                </div>
            </div>
            <div class="category__container2">
                <div class="category__design">
                    <p><i class="fa fa-mouse-pointer"></i></p>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="clear_effect"></div>
        </div>
    </div>
    <!-- UPDATE -->
    <div class="update">
        <div class="update__method">
            <div class="update__post">
                <div class="post__headtext">
                    <h1>Latest Posts</h1>
                </div>
                <div class="post__list">
                    <div class="post__container">
                        <div class="post__group1">
                            <div class="post__group1_img">
                                <!-- <img src="./image/g9.jpg" alt="Post_01"> -->
                            </div>
                            <div class="post__group1_desc">
                                <p>Summer Course Starts</p>
                                <p>April 25, 2020</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="clear_effect"></div>
                        <div class="post__hr"></div>
                        <div class="post__group2">
                            <div class="post__group2_img">
                                <!-- <img src="./image/g10.jpg" alt="Post_02"> -->
                            </div>
                            <div class="post__group2_desc">
                                <p>About Artificial Intelligence</p>
                                <p>March 25, 2020</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="clear_effect"></div>
                        <div class="post__hr"></div>
                        <div class="post__group3">
                            <div class="post__group3_img">
                                <!-- <img src="./image/g8.jpg" alt="Post_03"> -->
                            </div>
                            <div class="post__group3_desc">
                                <p>New Exam Schedules</p>
                                <p>February 25, 2020</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="clear_effect"></div>
                        <button>View All</button>
                        <div class="clear_effect"></div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="update__method"> 
            <div class="update__event">
                <div class="event__headtext">
                    <h1>Upcoming Events</h1>
                </div>
                <div class="event__list1">
                    <div class="event__date">
                        <div class="event__month">
                            <p>20</p>
                            <p>Nov</p>
                        </div>
                        <div class="event__year">
                            <p>2020</p>
                        </div>
                    </div>
                    <div class="event__desc">
                        <p>Provident modi aut beatae</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente aliquam dignissimos, dolorum alias magni, fugit quidem corrupti, placeat exercitationem illum sit amet consectetur adipisicing elit.</p>
                        <p>07:00 - 10:00 <span>|</span> Melbourne, Autralia</p>
                    </div>
                </div>
                <div class="clear_effect"></div>
                <div class="event__list2">
                    <div class="event__date">
                        <div class="event__month">
                            <p>25</p>
                            <p>Nov</p>
                        </div>
                        <div class="event__year">
                            <p>2020</p>
                        </div>
                    </div>
                    <div class="event__desc">
                        <p>Provident modi aut beatae</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente aliquam dignissimos, dolorum alias magni, fugit quidem corrupti, placeat exercitationem illum sit amet consectetur adipisicing elit.</p>
                        <p>07:00 - 10:00 <span>|</span> Melbourne, Autralia</p>
                    </div>
                </div>
                <div class="clear_effect"></div>
                <button>View All</button>
            </div>
        </div> 
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <div class="footer__container">
            <div class="footer__contact">
                <h2>Contact Us</h2>
                <p><span><i class="fa fa-map-marker-alt"></i></span>Estate Business, #32841 block, #221DRS Real estate business building, UK.</p>
                <p><span><i class="fa fa-phone"></i></span>+(21)-255-999-8888</p>
                <p><span><i class="fa fa-envelope-open"></i></span>corporate-mail@support.com</p>
            </div>
        </div>
        <div class="footer__container">
            <div class="footer__feature">
                <h2>Feature Links</h2>
                <p>Graduation</p>
                <p>Admissions</p>
                <p>Book Store</p>
                <p>International</p>
                <p>Courses</p>
            </div>
        </div>
        <div class="footer__container">
            <div class="footer__link">
                <h2>Quick Links</h2>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="clear_effect"></div>
        <div class="footer__hr"></div>
        <p class="copyright">© 2020 Mastery. All rights reserved | Designed by <span>W3layouts</span></p>
    </div>
</body>
</html>